spring.application.name=emailassistant
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.key=AIzaSyC7Lg_uYe7e8oOlvg0qU7j2ozsdtg-kJJU
logging.level.com.chromeextension.emailassistant=debug